const translations = {
  es: {
    'nav.home': 'Inicio',
    'nav.about': 'Sobre Mí',
    'nav.whyus': 'Habilidades',
    'nav.projects': 'Proyectos',
    'nav.contact': 'Contacto',
    'nav.our': 'Nosotros',
    'nav.services': 'Servicios',
    'nav.cv': 'Ver CV',
    'hero.description': 'Desarrollador Full Stack especializado en crear soluciones web innovadoras y escalables.',
    'hero.altDescription': 'Desarrollador Full Stack especializado en crear soluciones web innovadoras y escalables.',
    'about.uperTitle': 'CONOCENOS',
    'about.title': 'La Empresa',
    'about.description':"Factum es una empresa argentina de consultoría en estrategia y operaciones que busca maximizar el valor agregado percibido por sus clientes y guiar a las organizaciones en el cumplimiento de sus objetivos estratégicos, asegurando la rentabilidad. Se enfocan en la integración de personas, procesos y tecnología para mejorar la competitividad en áreas como productividad, calidad, flexibilidad e innovación. Con más de 10 años de experiencia, han trabajado con empresas destacadas de diversos sectores económicos, demostrando su capacidad para adaptarse a diferentes industrias.",
    'whyus.title': 'Nuestros Servicios',
    'whyus.frontend': 'Front-end',
    'whyus.backend': 'Back-end',
    'whyus.databases': 'Bases de Datos',
    'whyus.othertechnologies': 'Otras Tecnologías',
    'whyus.artificialintelligence': 'Inteligencia Artificial',
    'whyus.cloudcomputing': 'Computación en la Nube',
    'whyus.security': 'Seguridad',
    'whyus.mobiledevelopment': 'Desarrollo Móvil',
    'projects.title': 'Mis Proyectos',
    'projects.demo': 'Ver Demo',
    'projects.code': 'Ver Código',
    'contact.title': 'Consulta con nosotros',
    'contact.info': 'Información de Contacto',
    'contact.form.title': 'Envíame un Mensaje',
    'contact.form.name': 'Nombre',
    'contact.form.email': 'Correo Electrónico',
    'contact.form.company': 'Empresa',
    'contact.form.message': 'Mensaje',
    'contact.form.submit': 'Enviar Mensaje',
    'clients.title': 'Nuestros Clientes',

  },
  en: {
    'nav.home': 'Home',
    'nav.about': 'About',
    'nav.whyus': 'whyus',
    'nav.projects': 'Projects',
    'nav.contact': 'Contact',
    'nav.our': 'Our',
    'nav.services': 'Services',
    'nav.cv': 'View CV',
    'hero.description': 'Full Stack Developer specialized in creating innovative and scalable web solutions.',
    'hero.altDescription': 'Full Stack Developer specialized in creating innovative and scalable web solutions.',
    'about.uperTitle': 'GET TO KNOW US',
    'about.title': 'About Us',
    'about.description': 'Factum is an Argentine consulting firm specializing in strategy and operations, aiming to maximize the perceived added value for its clients while guiding organizations in achieving their strategic goals and ensuring profitability. They focus on integrating people, processes, and technology to enhance competitiveness in areas such as productivity, quality, flexibility, and innovation. With over 10 years of experience, they have worked with renowned companies across various economic sectors, demonstrating their ability to adapt to different industries.',
    'whyus.title': 'Why Choose Us',
    'whyus.frontend': 'Front-end',
    'whyus.backend': 'Back-end',
    'whyus.databases': 'Databases',
    'whyus.othertechnologies': 'Other Technologies',
    'whyus.artificialintelligence': 'Artificial Intelligence',
    'whyus.cloudcomputing': 'Cloud Computing',
    'whyus.security': 'Security',
    'whyus.mobiledevelopment': 'Mobile Development',
    'projects.title': 'My Projects',
    'projects.demo': 'View Demo',
    'projects.code': 'View Code',
    'contact.title': 'Contact Me',
    'contact.info': 'Contact Information',
    'contact.form.title': 'Send Me a Message',
    'contact.form.name': 'Name',
    'contact.form.email': 'Email',
    'contact.form.company': 'Company',
    'contact.form.message': 'Message',
    'contact.form.submit': 'Send Message',
    'clients.title': 'Our Clients',

  },
  fr: {
    'nav.home': 'Accueil',
    'nav.about': 'À Propos',
    'nav.whyus': 'Compétences',
    'nav.projects': 'Projets',
    'nav.contact': 'Contact',
    'nav.services': 'Services',
    'nav.our': 'Nous',
    'nav.cv': 'Voir CV',
    'hero.description': 'Développeur Full Stack spécialisé dans la création de solutions web innovantes et évolutives.',
    'hero.altDescription': 'Développeur Full Stack spécialisé dans la création de solutions web innovantes et évolutives.',
    'about.uperTitle': 'CONTACTE-NOUS',
    'about.title': 'À Propos de Moi',
    "about.description": "Factum est une entreprise de conseil argentine spécialisée dans la stratégie et les opérations, visant à maximiser la valeur ajoutée perçue par ses clients tout en guidant les organisations dans l'atteinte de leurs objectifs stratégiques et en assurant leur rentabilité. Ils se concentrent sur l'intégration des personnes, des processus et de la technologie pour améliorer la compétitivité dans des domaines tels que la productivité, la qualité, la flexibilité et l'innovation. Avec plus de 10 ans d'expérience, ils ont collaboré avec des entreprises renommées dans divers secteurs économiques, démontrant leur capacité à s'adapter à différentes industries.",
    'whyus.title': 'Pourquoi Nous Choisissons',
    'whyus.frontend': 'Front-end',
    'whyus.backend': 'Back-end',
    'whyus.databases': 'Bases de Données',
    'whyus.othertechnologies': 'Autres Technologies',
    'whyus.artificialintelligence': 'Intelligence Artificielle',
    'whyus.cloudcomputing': 'Cloud Computing',
    'whyus.security': 'Sécurité',
    'whyus.mobiledevelopment': 'Développement Mobile',
    'projects.title': 'Mes Projets',
    'projects.demo': 'Voir Démo',
    'projects.code': 'Voir Code',
    'contact.title': 'Contactez-moi',
    'contact.info': 'Informations de Contact',
    'contact.form.title': 'Envoyez-moi un Message',
    'contact.form.name': 'Nom',
    'contact.form.email': 'Email',
    'contact.form.company': 'Company',
    'contact.form.message': 'Message',
    'contact.form.submit': 'Envoyer le Message',
    'clients.title': 'Nos Clients',

  }
}

export default translations